<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: aqua;}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Internal CSS</h1>
    <h2 style="color: crimson;">Inline CSS</h2>
    <h3>External CSS</h3>

    <p id="ID_selector"> This is an ID selector</p>
    <p class="class_selector">This is a class selector</p>
    <P>Element selector</P>
    <div>
        <img src="pic.jpg" alt="div_example">
    </div>
</body>
</html>